<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Pedidos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .container {
            display: flex;
            justify-content: space-between;
            flex-grow: 1;
            padding: 20px;
        }
        .coluna {
            width: 30%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        .coluna h3 {
            text-align: center;
        }
        .pedido-item {
            background-color: #e7f3ff;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            display: grid;
            justify-content: space-between;
        }
        button {
            padding: 5px 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .footer {
            background-color: #f1f1f1;
            padding: 20px;
            border-top: 1px solid #ccc;
            overflow-x: auto;
            white-space: nowrap;
        }
        .footer h3 {
            text-align: center;
        }
        .footer .pedido-item {
            background-color: #ffe7e7;
            display: inline-block;
            margin-right: 10px;
            white-space: normal; /* Permite quebra de texto dentro do pedido-item */
            min-width: 150px; /* Define um tamanho mínimo para os itens */
        }
    </style>
</head>
<body>

<div class="container">
    <div class="coluna" >
        <h3 id="new-orders">Novos</h3>
        <div id="lista-novos"></div>
    </div>

    <div class="coluna">
        <h3 id="preparing-orders">Em separação</h3>
        <div id="lista-aceitos"></div>
    </div>

    <div class="coluna">
        <h3 id="in-transit-orders">Entregas em andamento</h3>
        <div id="lista-caminho"></div>
    </div>
</div>

<div class="footer">
    <h3>Pedidos Cancelados ou Entregues</h3>
    <div id="lista-finalizados"></div>
</div>

<script>
    const apiUrl = 'http://127.0.0.1:5151'

    const token = localStorage.getItem('token')
    if (!token) {

        window.location.href = 'file:///Users/zeuser/Desktop/Estudos/Python/orders/pages/seller/login.html';
    }
    
    document.onload = getOrders()

    window.setInterval(getOrders, 20 * 1000)

    function getOrders() {
        
        fetch(apiUrl + '/sellers/orders/', 
            {headers: {'Content-Type': 'application/json', 'Authorization': `Bearer ${token}`},
                method: 'GET', 
            })
        .then(response => {
            if (response.status == 401) {
                window.location.href = 'file:///Users/zeuser/Desktop/Estudos/Python/orders/pages/seller/login.html'
            }
            return response.json();
        }).then(data => {
            console.log(data)
            renderizarPedidos(data)

        }).catch(err => {
            console.log(err)
        });
    }

    function acceptOrder(order) {
        fetch(apiUrl + '/sellers/orders/' + order, 
            {
                headers: {'Content-Type': 'application/json', 'Authorization': `Bearer ${token}`},
                method: 'PATCH', 
                body: JSON.stringify({status: "ACCEPTED"})
            })
        .then(response => {
            if (response.status == 401) {
                window.location.href = 'file:///Users/zeuser/Desktop/Estudos/Python/orders/pages/seller/login.html'
            }
            return response.json();
        }).then(data => {
            // renderizarPedidos(data)
            getOrders()

        }).catch(err => {
            // Do something fr an error here
        });
    }

    function rejectOrder(order) {
        fetch(apiUrl + '/sellers/orders/' + order, 
            {
                headers: {'Content-Type': 'application/json', 'Authorization': `Bearer ${token}`},
                method: 'PATCH', 
                body: JSON.stringify({status: "REJECTED"})
            })
        .then(response => {
            if (response.status == 401) {
                window.location.href = 'file:///Users/zeuser/Desktop/Estudos/Python/orders/pages/seller/login.html'
            }
            return response.json();
        }).then(data => {
            // renderizarPedidos(data)
            getOrders()

        }).catch(err => {
            // Do something fr an error here
        });
    }

    function renderizarPedidos(pedidos) {
        const listaNovos = document.getElementById('lista-novos');
        const listaAceitos = document.getElementById('lista-aceitos');
        const listaCaminho = document.getElementById('lista-caminho');
        const listaFinalizados = document.getElementById('lista-finalizados');
        
        // Limpa as listas antes de renderizar novamente
        listaNovos.innerHTML = '';
        listaAceitos.innerHTML = '';
        listaCaminho.innerHTML = '';
        listaFinalizados.innerHTML = '';

        document.getElementById('new-orders').innerHTML = `Novos (${pedidos.pending.length})`
        pedidos.pending.forEach((pedido) => {
            const pedidoDiv = document.createElement('div');
            pedidoDiv.className = 'pedido-item';
            pedidoDiv.innerHTML = `<span>Nº ${pedido.number}</span>`;
            pedidoDiv.innerHTML += `<span>${pedido.address.full_address}</span>`;

            pedido.items.forEach((item) => {
                pedidoDiv.innerHTML += `<span>${item.amount}x ${item.name}</span>`;
            })

            const aceitarBtn = document.createElement('button');
            aceitarBtn.innerText = 'Aceitar';
            aceitarBtn.onclick = () => aceitarPedido(pedido.number);
            pedidoDiv.appendChild(aceitarBtn);
            listaNovos.appendChild(pedidoDiv);

        })

        document.getElementById('preparing-orders').innerHTML = `Em separação (${pedidos.accepted.length})`
        pedidos.accepted.forEach((pedido) => {
            const pedidoDiv = document.createElement('div');
            pedidoDiv.className = 'pedido-item';
            pedidoDiv.innerHTML = `<span>${pedido.number}</span>`;
            pedidoDiv.innerHTML += `<span>${pedido.address.full_address}</span>`;

            pedido.items.forEach((item) => {
                pedidoDiv.innerHTML += `<span>${item.amount}x ${item.name}</span>`;
            })

            const caminhoBtn = document.createElement('button');
            caminhoBtn.innerText = 'Cancelar';
            caminhoBtn.onclick = () => rejeitarPedido(pedido);
            pedidoDiv.appendChild(caminhoBtn);
            listaAceitos.appendChild(pedidoDiv);
        })

        document.getElementById('in-transit-orders').innerHTML = `Entregas em andamento (${pedidos.in_transit.length})`
        pedidos.in_transit.forEach((pedido) => {
            const pedidoDiv = document.createElement('div');
            pedidoDiv.className = 'pedido-item';
            pedidoDiv.innerHTML = `<span>${pedido.number}</span>`;
            listaCaminho.appendChild(pedidoDiv);
        })

        pedidos.finalized.forEach((pedido) => {
            const pedidoDiv = document.createElement('div');
            pedidoDiv.className = 'pedido-item';
            pedidoDiv.innerHTML = `<span>${pedido.number} (${pedido.status})</span>`;
            listaFinalizados.appendChild(pedidoDiv);
        })
    }

    function aceitarPedido(order) {
        acceptOrder(order)
    }

    function rejeitarPedido(order) {
        rejectOrder(order.number)
    }
</script>

</body>
</html>
